{
  "name": "launchstack-cli",
  "version": "3.0.0",
  "description": "A TypeScript CLI for production-ready backend API scaffolding, lifecycle management, deployment preparation, configuration management, and developer workflows.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "bin": { "launchstack": "./dist/cli.js" },
  "repository": { "type": "git", "url": "git+https://github.com/wbizmo/launchstack-cli.git" },
  "homepage": "https://github.com/wbizmo/launchstack-cli#readme",
  "bugs": { "url": "https://github.com/wbizmo/launchstack-cli/issues" },
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup && npm run copy:templates",
    "test": "vitest --config vitest.config.ts",
    "lint": "eslint src tests scripts bench",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "test:run": "vitest run --config vitest.config.ts",
    "bench:template": "vitest bench bench/template-render.bench.ts",
    "audit:runtime": "npm audit --omit=dev --audit-level=high",
    "verify:dist": "npm run build && git diff --exit-code -- dist",
    "check": "npm run lint && npm run typecheck && npm run test:run && npm run verify:dist && npm pack --dry-run",
    "copy:templates": "node scripts/copy-templates.cjs",
    "pack:smoke": "node scripts/pack-smoke.cjs",
    "template:smoke": "node scripts/template-smoke.cjs",
    "locks:template": "node scripts/refresh-template-lock.cjs",
    "release:verify-tag": "node scripts/verify-release-tag.cjs",
    "release:check": "npm run check && npm run audit:runtime && npm run pack:smoke && npm run template:smoke"
  },
  "keywords": ["launchstack", "cli", "backend", "typescript", "fastify", "prisma", "postgresql", "api-scaffolding", "lifecycle", "openapi", "deployment", "devops", "plugin-system", "code-generation"],
  "author": "Williams Ashibuogwu",
  "license": "MIT",
  "files": ["dist", "README.md", "LICENSE"],
  "publishConfig": { "access": "public", "provenance": true },
  "dependencies": { "chalk": "^5.6.2", "commander": "^14.0.2", "ora": "^9.4.0", "zod": "^4.1.12" },
  "devDependencies": { "@types/node": "^25.9.5", "eslint": "^10.10.0", "prettier": "^3.9.6", "tsx": "^4.20.0", "tsup": "^8.5.1", "typescript": "^6.0.3", "typescript-eslint": "^8.70.0", "vitest": "^4.1.11" },
  "engines": { "node": ">=20" }
}
